#quarkus.http.port=8081
#
#camel.health.enabled=true
#camel.health.routes-enabled=true
#camel.health.context-enabled=true
#camel.health.registry-enabled=true

quarkus.application.name=UdemyAwsDevCertQuarkusApp

#
camel.main.route-controller-supervise-enabled = true
camel.main.route-controller-back-off-max-attempts = 10
#
#quarkus.datasource.stacktech.username=guest
#quarkus.datasource.stacktech.password=welcome1
#quarkus.datasource.stacktech.jdbc.max-size=16
#quarkus.datasource.stacktech.db-kind=postgresql
#quarkus.datasource.stacktech.jdbc.pooling-enabled=true
#quarkus.datasource.stacktech.jdbc.url=jdbc:postgresql://${AWS_HOST:localhost}:5432/quarkusdb
#
direct.stacktech.mediation.endpoint=direct:mediation
#jdbc.stacktech.endpoint=jdbc:stacktech?outputClass=com.udemy.aws.cert.dev.assoc.fargate.domain.StackTech
