# quarkus.lambda.handler=greetingLambda
quarkus.dynamodb.aws.region=sa-east-1
quarkus.dynamodb.aws.credentials.type=default
#
language.score.direct.endpoint=direct:languageStatistic
language.score.dynamodb.endpoint=aws2-ddb://LanguageScore-table?operation=getItem